# PORT
PORT=3000

# MONGO_URI     - https://www.mongodb.com/docs/v3.0/reference/connection-string/
MONGO_URI='mongodb://[username:password@]host1[:port1][/[database][?options]]'
# Local MONGO_URI
#MONGO_URI=mongodb://localhost:27017/your-database-name

# Additional Variables for API keys and such
